{
    "configurations": [
        {
            "name": "(lldb) Debugger Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tetris_game",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}